[Unit]
Description=Minecraft Server
Documentation=

Wants=network.target
After=network.target
After=syslog.target

[Service]
User=root
Group=root
Nice=5
KillMode=none
SuccessExitStatus=0 1

NoNewPrivileges=true
PrivateTmp=true
InaccessibleDirectories=/root /sys /srv -/opt /media -/lost+found
ReadWriteDirectories=/opt/minecraft
WorkingDirectory=/opt/minecraft
ExecStart=/bin/sh -c '/usr/bin/java -Xmx1024M -Xms1024M -jar /opt/minecraft/server.jar nogui'
ExecStop=

[Install]
WantedBy=multi-user.target
